<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Plugin demo</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="navscroll.plugin.js"></script>
    <style type="text/css">
      ul.scrollable {
        background: #ccc;
        padding: 0px;
        margin: 0px;
			  overflow-x: hidden;
			  white-space: nowrap;
      }
      ul.scrollable li {
        list-style: none;
        display: inline-block;
      }
      ul.scrollable li:nth-child(2n) {
        color: #00f;
      }
      
      .navscroll {
			  position: absolute;
			  display: block;
			  height: 27px;
			  width: 27px;
			  line-height: 27px;
			  text-align: center;
			  background: green;
			}
			
			.navscroll.next {
			  right: 0px;
			  margin-top: -27px;
			}
			
			.navscroll.prev {
			
			}
    </style>
    <script type="text/javascript">
    $(function(){
    	  $('ul.scrollable').navscroll();
    });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <h1>Plugin demo</h1>
        
        <ul class="scrollable">
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
        </ul>
        
        <ul class="scrollable">
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
        </ul>
        
      </div>
    </div>
  </body>
</html>
